{
    "name": "fivepercent/error",
    "description": "Control error codes with many systems",
    "keywords": [ "error", "error codes", "error list" ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Vitaliy Zhuk",
            "email": "zhuk2205@gmail.com"
        }
    ],

    "require": {
        "php": ">=5.4"
    },

    "autoload": {
        "psr-4": { "FivePercent\\Component\\Error\\": "src/" }
    }
}